# CareerSite

./: CareerSite.sln  README.md
CareerSite.Business/: CareerSite.Business.csproj
CareerSite.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICourseService.cs  IJobService.cs  IMemberService.cs  IPersonService.cs  IRecordService.cs  IValidator.cs
CareerSite.Business/Concrete/: CartManager.cs  CartService.cs  CategoryManager.cs  CourseManager.cs  JobManager.cs  MemberManager.cs  PersonManager.cs  RecordManager.cs
CareerSite.DataAccess/: CareerSite.DataAccess.csproj
CareerSite.DataAccess/Abstract/: ICategoryDal.cs  ICourseDal.cs  IJobDal.cs  IMemberDal.cs  IPersonDal.cs
CareerSite.DataAccess/Concrete/EntityFramework/: CareerContext.cs  EfCategoryDal.cs  EfCourseDal.cs  EfJobDal.cs  EfMemberDal.cs  EfPersonDal.cs
CareerSite.Entities/: CareerSite.Entities.csproj
CareerSite.Entities/Concrete/: Cart.cs  CartItem.cs  CartLine.cs  Category.cs  Course.cs  CourseCategory.cs  Enrollment.cs  Job.cs  Member.cs  Person.cs  Record.cs  RecordItem.cs
CareerSite.MvcWebUI/: CareerSite.MvcWebUI.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
CareerSite.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CourseController.cs  HomeController.cs  JobController.cs  ShopController.cs
CareerSite.MvcWebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
CareerSite.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
CareerSite.MvcWebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
CareerSite.MvcWebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
CareerSite.MvcWebUI/Migrations/: 20211210202417_InitialCreate.Designer.cs  20211210202417_InitialCreate.cs  20211216071829_NameTr.Designer.cs  20211216071829_NameTr.cs  20211216071912_Namte.Designer.cs  20211216071912_Namte.cs  20211219183220_initial-create.Designer.cs  20211219183220_initial-create.cs  ApplicationContextModelSnapshot.cs
CareerSite.MvcWebUI/Models/: AlertMessage.cs  CartItemModel.cs  CartListViewModel.cs  CartModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CourseDetailModel.cs  CourseListViewModel.cs  CourseModel.cs  CourseViewModel.cs  ErrorViewModel.cs  JobListViewModel.cs  LoginModel.cs  PageInfo.cs  RecordItemModel.cs  RecordListModel.cs  RecordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  ShippingDetailsViewModel.cs  UserDetailsModel.cs
CareerSite.MvcWebUI/Properties/: launchSettings.json
CareerSite.MvcWebUI/Resources/: SharedModelResource.cs  SharedModelResource.en.resx  SharedModelResource.tr.resx
CareerSite.MvcWebUI/Resources/Views/: SharedModelResource.cs
CareerSite.MvcWebUI/Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.tr.resx  ConfirmEmail.en.resx  ConfirmEmail.tr.resx  ForgotPassword.en.resx  ForgotPassword.tr.resx  Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx  ResetPassword.en.resx  ResetPassword.tr.resx
CareerSite.MvcWebUI/Resources/Views/Admin/: CategoryCreate.en.resx  CategoryCreate.tr.resx  CategoryEdit.en.resx  CategoryEdit.tr.resx  CategoryList.en.resx  CategoryList.tr.resx  CourseCreate.en.resx  CourseCreate.tr.resx  CourseEdit.en.resx  CourseEdit.tr.resx  CourseList.en.resx  CourseList.tr.resx  Dashboard.en.resx  Dashboard.tr.resx  RoleCreate.en.resx  RoleCreate.tr.resx  RoleEdit.en.resx  RoleEdit.tr.resx  RoleList.en.resx  RoleList.tr.resx
CareerSite.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
CareerSite.MvcWebUI/TagHelpers/: PagingTagHelper.cs
CareerSite.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs  CategoryListViewComponent.cs  NavbarCategoriesViewComponent.cs
CareerSite.MvcWebUI/Views/: _ViewImports.cshtml
CareerSite.MvcWebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CareerSite.MvcWebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CourseCreate.cshtml  CourseEdit.cshtml  CourseList.cshtml  Dashboard.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml  _Layout.cshtml
CareerSite.MvcWebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Records.cshtml  Success.cshtml
CareerSite.MvcWebUI/Views/Category/: List.cshtml
CareerSite.MvcWebUI/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CareerSite.MvcWebUI/Views/Home/: Index.cshtml
CareerSite.MvcWebUI/Views/Job/: Index.cshtml
CareerSite.MvcWebUI/Views/Shared/: _Course.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _categories.cshtml  _header.cshtml  _nocourse.cshtml  _search.cshtml
CareerSite.MvcWebUI/Views/Shop/: Details.cshtml  DetailsEn.cshtml  DetailsTr.cshtml  List.cshtml  ListEn.cshtml  ListTr.cshtml  SearchEn.cshtml
CareerSite.MvcWebUI/wwwroot/css/: pricing.css
(+79 files in other folders)
