<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerSite.Core\CareerSite.Core.csproj" />
    <ProjectReference Include="..\CareerSite.Entity\CareerSite.Entity.csproj" />
  </ItemGroup>

</Project>
