<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerSite.DataAccess\CareerSite.DataAccess.csproj" />
    <ProjectReference Include="..\CareerSite.Entities\CareerSite.Entities.csproj" />
  </ItemGroup>

</Project>
