<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerSite.Core\CareerSite.Core.csproj" />
    <ProjectReference Include="..\CareerSite.Entities\CareerSite.Entities.csproj" />
  </ItemGroup>

</Project>
